<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>6 July</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      list-style: none;
      text-decoration: none;
      border: 0;
      outline: 0;
      box-sizing: border-box;
    }

    nav {
      overflow-x: auto;
      padding: 0 20px;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
      background: white;
    }

    nav ul {
      display: flex;
      height: 60px;
      align-items: center;
    }

    nav ul li {
      padding-right: 20px;

    }

    nav ul li a {
      height: 30px;
      display: flex;
      align-items: center;
      padding: 0 30px;
      border-radius: 30px;
      background: #eee;
      color: #333;
      white-space: nowrap;
    }

    nav ul li.active a {
      background: rgb(58, 58, 216);
      color: white;
    }


    #to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      color: white;
    }

    section {
      height: 800px;
      background-color: rgb(75, 75, 255);
      margin-bottom: 10px;
      scroll-margin-top: 80px;
      color: white;
    }
  </style>
</head>

<body>

  <a href="" id="to-top">Yukarı çık</a>
  <nav>
    <ul>
      <li class="active">
        <a href="#section1">Section 1</a>
      </li>
      <li>
        <a href="#section2">Section 2</a>
      </li>
      <li>
        <a href="#section3">Section 3</a>
      </li>
      <li>
        <a href="#section4">Section 4</a>
      </li>
      <li>
        <a href="#section5">Section 5</a>
      </li>
    </ul>
  </nav>

  <section id="section1">Section 1</section>
  <section id="section2">Section 2</section>
  <section id="section3">Section 3</section>
  <section id="section4">Section 4</section>
  <section id="section5">Section 5</section>
  <script>

    const lists = document.querySelectorAll("nav ul li");

    lists.forEach(list => {

      list.addEventListener("click", (e) => {
        e.preventDefault();
        [...lists].map(list => list.classList.remove("active"));

        list.classList.add("active");

        let target = document.activeElement.getAttribute('href').replace('#', '')

        document.getElementById(target).scrollIntoView({
          behavior: "smooth",
          block: "center",
          inline: "center"
        });

        var scrollTimeOut;
        addEventListener("scroll", () => {
          clearTimeout(scrollTimeOut);
          scrollTimeOut = setTimeout(() => {

            document.activeElement.scrollIntoView({
              behavior: "smooth",
              block: "nearest",
              inline: "center"
            });
          }, 100)
        })



      });
    });




    document.getElementById("to-top").addEventListener("click", (e) => {
      e.preventDefault();
      document.body.scrollIntoView({
        behavior: "smooth"
      })
    });
  </script>


</body>

</html>